<!DOCTYPE html>
<html lang="es-ES">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">
  <title>ASections</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/2416ed6962.js" crossorigin="anonymous"></script>

  <style type="text/css">
    body{
	  background:lightblue;
	  text-align:center;
	  box-sizing:border-box;
	  font-family:"Helvetica",Sans-serif;
	}
  </style>
</head>
<body>
  <div style="display: flex; align-items: center; justify-content: center;">
    <div class="">
      <a href="#" class="btn btn-whiteLibre"> ASections - Arturo Rodriguez
      </a>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <a href="about/index.html" class="btn btn-white btn-animation-10">
        <i class="far fa-address-card fa-9x" style="width: 200px;height: 200px"></i><br>¿Who I am?</a> 
    </div>
    <div class="box">
      <a href="https://diagramainteraccion.asections.com/" class="btn btn-white btn-animation-1">
        <img src="images/DI.png" class="imagenBotones">Diagrama de Interacción</a> 
    </div>
    <div class="box">
      <a href="https://inercias.asections.com/" class="btn btn-white btn-animation-1">
        <img src="images/IN.ico" class="imagenBotones">Calculadora de Inercias</a> 
    </div>
    <div class="box">
      <a href="https://manlets.app/" class="btn btn-white btn-animation-1">
        <img src="images/ML.svg" class="imagenBotones">MANLets - Applets de métodos numéricos</a> 
    </div>
  </div>
</body>
</html>