<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>

<title>Arturo Rodriguez</title>
<link rel="icon" type="image/png" href="favicon/favicon.png">
<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->

<!-- Custom-Stylesheet-Links -->
<!-- Bootstrap-CSS --> 	<link rel="stylesheet" href="css/bootstrap.min.css"		type="text/css" media="all">
<!-- Index-Page-CSS --> <link rel="stylesheet" href="css/style.css" 			type="text/css" media="all">
<!-- FontAwesome-CSS --><link rel="stylesheet" href="css/font-awesome.min.css"	type="text/css" media="all">
<!-- PopUp-Box-CSS -->	<link rel="stylesheet" href="css/chocolat.css"			type="text/css" media="all">
<!-- //Custom-Stylesheet-Links -->

<!-- Fonts -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" 				type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"	type="text/css" media="all">
<!-- //Fonts -->

</head>
<!-- //Head -->



<!-- Body -->
<body>



	<!-- Header -->
	<div class="header" id="agilehome">
		<img src="images/header.png" alt="Opulent">

		<h1>ARTURO RODRIGUEZ</h1>

		<h2> - <span>CIVIL ENGINEER</span> - </h2>

		<!-- Navigation -->
		<div class="navigation">

			<div class="nav-grids">
				<div class="ch-grid">
					<div class="col-md-2 nav-grid nav-grid1">
						<div class="ch-item ch-img-1">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"><i class="fa fa-male" aria-hidden="true"></i></div>
									<div class="ch-info-back">
										<h3><a class="scroll" href="#agileabout">ABOUT</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 nav-grid nav-grid2">
						<div class="ch-item ch-img-2">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"><i class="fa fa-bar-chart" aria-hidden="true"></i></div>
									<div class="ch-info-back">
										<h3><a class="scroll" href="#wthreeskills">SKILLS</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 nav-grid nav-grid3">
						<div class="ch-item ch-img-3">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"><i class="fa fa-file-text-o" aria-hidden="true"></i></div>
									<div class="ch-info-back">
										<h3><a class="scroll" href="#aitsresumewthree">RESUME</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 nav-grid nav-grid4">
						<div class="ch-item ch-img-4">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
									<div class="ch-info-back">
										<h3><a class="scroll" href="#portfolio">WORK</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 nav-grid nav-grid5">
						<div class="ch-item ch-img-5">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"><i class="fa fa-users" aria-hidden="true"></i></div>
									<div class="ch-info-back">
										<h3><a class="scroll" href="#agileinfosclients">CLIENTS</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 nav-grid nav-grid6">
						<div class="ch-item ch-img-6">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"><i class="fa fa-phone" aria-hidden="true"></i></div>
									<div class="ch-info-back">
										<h3><a class="scroll cont" href="#contact">CONTACT</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

		</div>
		<!-- //Navigation -->

	</div>
	<!-- //Header -->



	<!-- About -->
	<div class="agileabout" id="agileabout">
		<div class="container-fluid">

			<h2>ABOUT ME</h2>

			<div class="agileabout-grids">
				<div class="col-md-4 agileabout-grid agileabout-grid-1">
					<h3>MY STORY</h3>
					<p>Outstanding civil engineering student with great interest in the area of structures. With great performance in engineering-oriented programming. handling multiple languages such as JavaScript, Python, Visual Basic, MATLAB, Lua, Java and more. Advanced use of Git. Advanced use of Microsoft Office and SQL. Expertise in GIS tools.</p>
				</div>
				<div class="col-md-4 agileabout-grid agileabout-grid-2">
					<div class="agileabout-grid-2-image">
						<img src="images/about.png" alt="Opulent">
					</div>
				</div>
				<div class="col-md-4 agileabout-grid agileabout-grid-3">
					<h3>CONTACT</h3>
					<ul>
						<li><div class="li1">Birthday</div><div class="li2">:</div><div class="li3">11/11/1999</div><div class="clearfix"></div></li>
						<li><div class="li1">Phone</div><div class="li2">:</div><div class="li3">3138059591</div><div class="clearfix"></div></li>
						<li><div class="li1">Email</div><div class="li2">:</div><div class="li3"><a class="mail" href="mailto:davidarturo9911@hotmail.com">davidarturo9911@hotmail.com</a><br><a class="mail" href="mailto:da.rodriguezh@uniandes.edu.co">da.rodriguezh@uniandes.edu.co</a></div><div class="clearfix"></div></li>
						<li><div class="li1">Website</div><div class="li2">:</div><div class="li3"><a href="https://asections.com/">asections.com</a></div><div class="clearfix"></div></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //About -->



	<!-- Skills -->
	<div class="wthreeskills" id="wthreeskills">
		<div class="container-fluid">
			<h3>MY SKILLS</h3>

			<div class="wthreeskills-grids">

				<div class="col-md-6 wthreeskills-grid wthreeskills-grid-1">
					<h4>PROFESSIONAL SKILLS</h4>

					<!-- Tabs -->
					<div class="tabs">
						<div class="sap_tabs">
							<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
								<ul class="resp-tabs-list">
									<li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Engineer</span></li>
									<li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Code</span></li>
									<li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Education</span></li>
								</ul>

								<div class="resp-tabs-container">
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
										<div style="width: 50%; float: left;">
											<p>
												I started studying engineering because the world needs more problem solution people. From my perspective, an engineer has the responsibility to take the leadership to a next level, focusing in real problems. Real problems for real people with real solutions. It is no just about math, It is about people.
											</p>
											<br>
											<p>
												Passionated with structures, materials and soils. I have focused my time trying to understand the behavior of "things", but not only rectangular or H-shaped. That is why I developed an entire python-based open source FEM library called <a href="https://github.com/ZibraMax/FEMSections">FEMSections</a> available on <a href="https://github.com/ZibraMax">GitHub</a>
											</p>
											<br>
											<p>
												I am currently working on my final degree project. It is about Non-Local Elasticity. The document will be available on <a href="https://github.com/ZibraMax/NLFEM/tree/master/Documentos">this link</a>
											</p>
										</div>
										<div style="width: 50%; float: right;">
											<img src="images/fem.png" alt="">
										</div>
									</div>
									<div class="tab-2 resp-tab-content" aria-labelledby="tab_item-2">
										<blockquote style="text-align: center">
											<i>Experience is the name everyone gives to their mistakes</i>
											<br>– Oscar Wilde
										</blockquote>
										<div style="width: 50%;float: left;">
											<p>
												In the modern era computers are in our pockets. In a constantly changing world, <b>engineering has to update the "core software" constantly</b>. In the '80s CAD made the building industry forget about hand-made sheets. In the 2010s, the BIM revolution changed the way people plan projects. Now it is time for a new software revolution aimed at automation and security
											</p>
											<br>
											<p>
												I started coding at 17. By far coding is my main skill and my passion.
											</p>
											<br>
										</div>
										<div style="width: 50%; float: right;">
											<img src="images/code.svg">
										</div>
										<p>
											As a image tell more than a thousand words, in the image you can see an small code that solves an differential equation in a linear domain using my library <a href="https://github.com/ZibraMax/FEMSections">FEMSections</a>.
											<br>
											<br>

											I think open source is not the future, but present. Lack of open source options in building industry makes harder to small companies to overcome the difficulties of modern world. That is why I have developed a series of civil engineering oriented open source tools among which I like to highlight 2. The first is a full geometry properties calculator (as inertia moment, areas, centroids, etc.) <a href="https://inercias.asections.com/">available here</a>. It works in any browser and android devices. The second one is an interactive interaction diagram app for reinforced concrete columns. The interface allows a non-coding user to create a full 3D surface of interaction for any column with any rebar distribution. <a href="https://diagramainteraccion.asections.com/">This tool is available here</a>
										</p>
										<p>
											I can write code in many languages (some included in the right) but the most valuable fact I learned from <a href="https://twitter.com/freddier">Freddy Vega</a>. I'll never stop learning
										</p>
									</div>
									<div class="tab-3 resp-tab-content" aria-labelledby="tab_item-3">
										<p>
											One of my goals, when I started studying engineering, was to become an academic tutor. As an academic tutor, I had the opportunity to develop teaching and problem-solving abilities.
										</p>
										<br>
										<p>
											Since my 2018 to 2020 I worked as a geomatics academic tutor under the leadership of <a href="https://twitter.com/ricardocamachc">Ricardo Camacho</a> and <a href=""https://civilyambiental.uniandes.edu.co/en/professors/oeclavijo911>Orlando Clavijo</a>. In three periods I developed advanced GIS abilities, mastering the ArcGIS suite for civil engineer related applications.
											<br>
											In these semesters I learned from one of the best in his area, Mr. Camilo Lizarazo, who guides me through the beautiful world of topography.
										</p>
										<br>
										<p>
											2 semesters ago I started working for <a href="https://ingenieria.uniandes.edu.co/en/professors/framirez">Fernando Ramírez</a> as an numerical analysis tutor. My work in NA is to assist students and the development of <a href="https://manlets.app/">MANLets</a>.
										</p>
										<br>
										<p>
											<a href="https://manlets.app/">MANLets</a> is an educational-focused programming project. The objective is to design, develop, and evaluate interactive numerical methods applets for students.
											<br>
											These tools will make the learning process easier, allowing students to interact and play with numerical methods from a non-coding perspective. <a href="https://manlets.app/">MANLets</a> include the implementation of several numerical methods and the integration of frameworks (as MathQuill, Plotly, Math.js, etc) in a complete web-based platform.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- //Tabs -->
				</div>


				<div class="col-md-6 wthreeskills-grid wthreeskills-grid-2">
					<h4>PROGRAMMING LANGUAGES</h4>

					<div class="bar_group">
						<div class='bar_group__bar thin' label='Python' show_values='true' tooltip='false' value='100'></div>
						<div class='bar_group__bar thin' label='JavaScript' show_values='true' tooltip='false' value='90'></div>
						<div class='bar_group__bar thin' label='Matlab' show_values='true' tooltip='false' value='80'></div>
						<div class='bar_group__bar thin' label='Java' show_values='true' tooltip='false' value='70'></div>
						<div class='bar_group__bar thin' label='C++' show_values='true' tooltip='false' value='70'></div>
						<div class='bar_group__bar thin' label='Lua' show_values='true' tooltip='false' value='60'></div>
						<div class='bar_group__bar thin' label='Visual Basic' show_values='true' tooltip='false' value='50'></div>
						<div class='bar_group__bar thin' label='Fortran' show_values='true' tooltip='false' value='40'></div>
						<div class='bar_group__bar thin' label='Git' show_values='true' tooltip='false' value='70'></div>
					</div>
				</div>
				<div class="clearfix"></div>

			</div>

		</div>
	</div>
	<!-- //Skills -->



	<!-- Resume -->
	<div class="aitsresumewthree" id="aitsresumewthree">
		<div class="container">
			<div class="aitsresumewthree-tag" style="text-align: center;">
				<h3 class="title">MY RESUME</h3>
				<a href="docs/cv.pdf" download><i class="fa fa-file-download"></i> Donwload in PDF [spanish]</a>
				
			</div>
			<div class="load_more">
				<ul id="myList">
					<li class="aitsaitsresumewthreeli-1">
						<div class="l_g">
							<div class="l_g_r g_r">
								<div class="work">
									<h4 class="title">EDUCATION</h4>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>2010 - 2016</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5>Académico de Paipa School</h5>
											<p>High School with an mphasis on Commerce<br>Class of 2016<br>Graduated with Honors</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-right work-right2"> 
											<h4>2017 - 2020</h4>
										</div>
										<div class="col-md-6 work-grid work-left work-left2"> 
											<h5>Los Andes University</h5>
											<p>Civil Engineering<br></p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>2017 - Present</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5 class="comp">Platzi</h5>
											<p>Basic Programming Course</p>
											<p>Duration: 2 weeks</p>
											<hr>
											<p>Git and GitHub Course</p>
											<p>Duration: 1 week</p>
											<hr><p>Electron Course</p>
											<p>Duration: 4 weeks</p>
											<hr><p>Responsive Design Course</p>
											<p>Duration: 3 weeks</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="l_g">
							<div class="l_g_r g_r">
								<div class="work">
									<h4 class="title title2">EXPERIENCE</h4>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>2019</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5 class="univ">Los Andes University</h5>
											<div>
												<div style="width: 50%;float: left;">
													Geomatics Academic Tutor
												</div>
												<div style="width: 50%;float: right;">
													<b>Ricardo Camacho</b>				
												</div>
												<p>
													Duration: 2 Semesters
												</p>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-right work-right2"> 
											<h4>2020</h4>
										</div>
										<div class="col-md-6 work-grid work-left work-left2"> 
											<h5 class="univ">Los Andes University</h5>
											<div>
												<div style="width: 50%;float: right;">
													Geomatics Academic Tutor
												</div>
												<div style="width: 50%;float: left;">
													<b>Orlando Clavijo</b>				
												</div>
												<p>
													Duration: 1 Semester
												</p>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>2020</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5 class="univ">Los Andes University</h5>
											<div>
												<div style="width: 50%;float: left;">
													Investigation Tutor
												</div>
												<div style="width: 50%;float: right;">
													<b>Fernando Ramírez</b>				
												</div>
												<p>
													Duration: 1 Semester
												</p>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-right work-right2"> 
											<h4>2020</h4>
										</div>
										<div class="col-md-6 work-grid work-left work-left2"> 
											<h5 class="univ">Los Andes University</h5>
											<div>
												<div style="width: 50%;float: right;">
													Numerical Analysis Academic Tutor
												</div>
												<div style="width: 50%;float: left;">
													<b>Fernando Ramírez</b>				
												</div>
												<p>
													Duration: 1 Semester
												</p>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="l_g">
							<div class="l_g_r g_r">
								<div class="work">
									<h4 class="title title2">ACHIVEMENTS</h4>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>2019</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5 class="univ">Water Youth Network</h5>
											<div>
												<div style="width: 50%;float: left;">
													Attend to the Water Youth Network Hackathon in Bogota Colombia, receiving the award for best use of GIS tools solving floods and water control problems.
												</div>
												<div style="width: 50%;float: right;">
													<b>Hack The Risk</b>				
												</div>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</div>
						</div>
					</li>

				</ul>
				<div class="wow fadeInUp" id="loadMore">Show More <i class="fa fa-chevron-down" aria-hidden="true"></i></div>
				<div class="wow fadeInDown" id="showLess">Show Less <i class="fa fa-chevron-up" aria-hidden="true"></i></div>
			</div>
		</div>
	</div>
	<!-- //Resume -->



	<!-- Portfolio -->
	<div class="portfolio w3layouts agileits" id="portfolio">
		<div class="container">

			<h3>MY WORK</h3>

			<ul class="simplefilter w3layouts agileits">
				<li class="active w3layouts agileits" data-filter="all">All</li>
			</ul>

			<div class="filtr-container w3layouts agileits">

				<div class="filtr-item w3layouts agileits portfolio-t" data-category="1" data-sort="Busy streets">
					<a href="images/portfolio-1.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/portfolio-1.jpg" class="img-responsive w3layouts agileits" alt="Affiliation">
							<figcaption>
								<h3>1D FEM</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="2" data-sort="Luminous night">
					<a href="images/portfolio-2.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/portfolio-2.jpg" class="img-responsive w3layouts agileits" alt="Affiliation">
							<figcaption>
								<h3>2D FEM</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="1" data-sort="City wonders">
					<a href="images/portfolio-3.svg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/portfolio-3.svg" class="img-responsive w3layouts agileits" alt="Affiliation">
							<figcaption>
								<h3>Non-Local FEM</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="1" data-sort="Industrial site">
					<a href="images/portfolio-5.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/portfolio-5.jpg" class="img-responsive w3layouts agileits" alt="Affiliation">
							<figcaption>
								<h3>ASections</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="1" data-sort="Peaceful lake">
					<a href="images/portfolio-6.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/portfolio-6.jpg" class="img-responsive w3layouts agileits" alt="Affiliation">
							<figcaption>
								<h3>Interaction Diagram</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="2" data-sort="City lights">
					<a href="images/portfolio-7.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/portfolio-7.jpg" class="img-responsive w3layouts agileits" alt="Affiliation">
							<figcaption>
								<h3>MANLets</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="1" data-sort="Dreamhouse">
					<a href="images/portfolio-8.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/portfolio-8.jpg" class="img-responsive w3layouts agileits" alt="Affiliation">
							<figcaption>
								<h3>MANLets</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="1" data-sort="Dreamhouse">
					<a href="images/portfolio-9.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/portfolio-9.jpg" class="img-responsive w3layouts agileits" alt="Affiliation">
							<figcaption>
								<h3>MANLets</h3>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="clearfix"></div>

			</div>

		</div>
	</div>
	<!-- //Portfolio -->



	<!-- Contact -->
	<div class="contact" id="contact">
		<div class="container">

			<h3>CONTACT ME</h3>
			<div class="heading-underline"></div>

			<form action="#" method="post" class="contact_form slideanim">

				<div class="message">
					<div class="col-md-6 col-sm-6 grid_6 c1">
						<input type="text" class="margin-right" Name="Name" placeholder="Name" required="">
						<input type="email" Name="Email" placeholder="Email" required="">
						<input type="text" class="margin-right" Name="Phone Number" placeholder="Phone Number" required="">
					</div>

					<div class="col-md-6 col-sm-6 grid_6 c1">
						<textarea name="Message" placeholder="Message" required=""></textarea>
					</div>
					<div class="clearfix"></div>
				</div>

				<input type="submit" class="more_btn" value="Send Message">
			</form>

		</div>
	</div>
	<!-- //Contact -->



	<!-- Footer -->
	<div class="footer">
		<div class="container">

			<div class="copyright slideanim">
				<p>&copy; 2016 Opulent. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
			</div>
			
		</div>
	</div>
	<!-- //Footer -->



	<!-- Custom-JavaScript-File-Links -->

		<!-- Default-JavaScript --> <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<!-- Bootstrap-JavaScript --> <script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Horizontal-Tabs-JavaScript -->
			<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$('#horizontalTab').easyResponsiveTabs({
						type: 'default',
						width: 'auto',
						fit: true,
					});
				});
			</script>
		<!-- Horizontal-Tabs-JavaScript -->


		<!-- Progressive-Bars-JavaScript -->
		<script src="js/bars.js"></script>
		<!-- //Progressive-Bars-JavaScript -->

		<!-- Show-More-JavaScript -->
			<script>
				$(document).ready(function () {
					size_li = $("#myList li").size();
					x=1;
					$('#myList li:lt('+x+')').show();
					$('#loadMore').click(function () {
						x= (x+1 <= size_li) ? x+1 : size_li;
						$('#myList li:lt('+x+')').show();
					});
					$('#showLess').click(function () {
						x=(x-1<0) ? 1 : x-1;
						$('#myList li').not(':lt('+x+')').hide();
					});
				});
			</script>
		<!-- Show-More-JavaScript -->

		<!-- Tabs-JavaScript -->
			<script src="js/jquery.filterizr.js"></script>
			<script src="js/controls.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.filtr-container').filterizr();
				});
			</script>
		<!-- //Tabs-JavaScript -->

		<!-- PopUp-Box-JavaScript -->
			<script src="js/jquery.chocolat.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.filtr-item a').Chocolat();
				});
			</script>
		<!-- //PopUp-Box-JavaScript -->

		<!-- Slide-To-Top JavaScript -->
			<script type="text/javascript">
				$(document).ready(function() {
					var defaults = {
						containerID: 'toTop',
						containerHoverID: 'toTopHover',
						scrollSpeed: 100,
						easingType: 'linear',
					};
					$().UItoTop({ easingType: 'easeOutQuart' });
				});
			</script>
			<a href="#" id="toTop" class="stuoyal3w stieliga" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
		<!-- //Slide-To-Top JavaScript -->

		<!-- Smooth-Scrolling-JavaScript -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- //Smooth-Scrolling-JavaScript -->



</body>
<!-- //Body -->



</html>