<!DOCTYPE html>
<html>
	<head>
		<script src="plotly-latest.min.js"></script>
		<style type="text/css">
			::placeholder {
				color: white
			}
			#division{
			  text-align:center;
			  box-sizing:border-box;
			  font-family:"Lato",Sans-serif;
			  resize:initial;
			  overflow: hidden;
			/*   position:relative; */

			}

			.box{

			}
			.boxE{
				width: 50px;
			}
			.btn:link,
			.btn:visited{
			  text-decoration: none;
			  text-transform:uppercase;
			  position:relative;
			  top:0;
			  left:0;
			  padding:20px 40px;
			  border-radius:100px;
			  display:inline-block;
			  transition: all .5s;
			}

			.btn-white{
			  background:#fff;
			  color:#000;
			}

			.btn:hover{
			   box-shadow:0px 10px 10px rgba(0,0,0,0.2);
			   transform : translateY(-3px);
			}

			.btn:active{
			  box-shadow:0px 5px 10px rgba(0,0,0,0.2)
			  transform:translateY(-1px);
			}

			.btn-bottom-animation-1{
			  animation:comeFromBottom 1s ease-out .8s;
			}

			.btn::after{
			  content:"";
			  text-decoration: none;
			  text-transform:uppercase;
			  position:absolute;
			  width:100%;
			  height:100%;
			  top:0;
			  left:0;
			  border-radius:100px;
			  display:inline-block;
			  z-index:-1;
			  transition: all .5s;
			}

			.btn-white::after {
			    background: #fff;
			}

			.btn-animation-1:hover::after {
			    transform: scaleX(1.4) scaleY(1.6);
			    opacity: 0;
			}

			@keyframes comeFromBottom{
			  0%{
			    opacity:0;
			    transform:translateY(40px);
			  } 
			  100%{
			    opacity:1;
			    transform:translateY(0);
			  }
			}
			.container {
			  display: grid;
			  grid-gap: 5px;
			  grid-template-columns: repeat(auto-fit, 100px);
			  grid-template-rows: repeat(2, 100px);
			  align-items: center;
			  justify-content: center;
			  resize:initial;
			  overflow: hidden;
			}
			.activo {
				background-color: gray
			}
			.switch {
			  position: relative;
			  display: inline-block;
			  width: 60px;
			  height: 34px;
			}

			.switch input { 
			  opacity: 0;
			  width: 0;
			  height: 0;
			}

			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #ccc;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			.slider:before {
			  position: absolute;
			  content: "";
			  height: 26px;
			  width: 26px;
			  left: 4px;
			  bottom: 4px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			input:checked + .slider {
			  background-color: #2196F3;
			}

			input:focus + .slider {
			  box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
			  -webkit-transform: translateX(26px);
			  -ms-transform: translateX(26px);
			  transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round {
			  border-radius: 34px;
			}

			.slider.round:before {
			  border-radius: 50%;
			}
		</style>
		<title>ASections - Diagrama de Interacción</title>
		<link rel="stylesheet" href="picnic.min.css">
		<meta charset="UTF-8">
		<link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="msapplication-TileColor" content="#01B6C7">
		<meta name="theme-color" content="#546E7A">
	</head>
	<body style="margin: 10px">
		<div id="interfaz">
			<h1>ASections - Diagrama de Interacción</h1>
					<canvas width="500" height="500" style="border: dashed; border-radius: 20px; float: left" id="canvas" onmousemove="moviendo(event)" onclick="clickk(event)" onmouseout="mouseFuera()"></canvas>
					<div id="id1" class="third" style=" border-radius: 8px;float: left; margin-left: 20px; margin-top: 5px">
				    <input id="base" class="button stack icon-picture" placeholder="Base (b) [m]" onchange="actualizar()"></input>
				    <input id="altura" class="button stack icon-picture" placeholder="Altura (h) [m]" onchange="actualizar()"></input>
				    <input id="recubrimiento" class="button stack icon-picture" placeholder="Recubrimiento (d') [cm]" onchange="actualizar()"></input>
				    <div>
					    <div style="height: 160px; margin-top: 15px" class="stack icon-picture">
					    	<div class="container" style="max-height: 100%; overflow-y: scroll; align-items: left; justify-content: left"  id="contenedorSecciones">
							</div>
					    </div>
				    </div>
				    <button id="varilla" class="button stack icon-picture" onclick="agregarVarilla()">Agregar Varilla</button>
				    <button id="txt6" class="button stack icon-picture" onclick="agregarSeccion()">Guardar Seccion</button>
				    <button id="txt5" class="button stack icon-picture" onclick="diagramaDeInteraccion()">Diagrama de Interaccion</button>
				    <a id="a" onclick="saveString()" class="button stack icon-picture">Click aqui para descargar tu figura como txt</a>
				    <a id="a" onclick="settings()" class="button stack icon-picture">Configuraciones</a>
				    <label class="button stack icon-picture">
				    	Abrir archivo
					    <input id="archivo" type="file" style="display: none;" accept=".txt, .ase"></input>
				    </label>
				    <div style="float: bottom;">
				    <!--<article class="card">
				      <header>
				        <p>Creado y desarrollado por: Arturo Rodriguez</p>
				      </header>
				      <footer>
				        <a href="mailto:da.rodriguezh@uniandes.edu.co">E-mail: da.rodriguezh@uniandes.edu.co</a>
				        <hr>
				        <a href="https://uniandes.edu.co/" target="_blank">Universidad de Los Andes</a>
				        <hr>
				        <a href="https://github.com/ZibraMax/inertiamoment/" target="_blank">GitHub</a>
				      </footer>
				    </article>
				-->
				    </div>
				</div>
			</div>
		</div>
		<!--MODALS-->
		<div class="modal" style="overflow: hidden;">
	    	<input id="modal_1" type="checkbox" />
	        <label for="modal_1" class="overlay"></label>
	        <article>
	          <header>
	            <h3>Seleccionar Varilla</h3>
	            <label for="modal_1" class="close">&times;</label>
	          </header>
	          <section class="content" style="width: 1000px;">
	          <div style="overflow: hidden;" style="display: flex; align-items: center; justify-content: center;">
			  </div>
			  <div class="container" style="margin: 20px;" id="division">
			    <div class="box" style="width: 50px" id="2">
			        <button class="btn btn-white btn-animation-1"><img src="barras/N2.png" style="width: 50px" onclick="definirBarra(2)"></button>
			    </div>
			    <div class="box" style="width: 50px" id="3">
			        <button class="btn btn-white btn-animation-1"><img src="barras/N3.png" style="width: 50px" onclick="definirBarra(3)"></button>
			    </div>
			    <div class="box" style="width: 50px" id="4">
			        <button class="btn btn-white btn-animation-1"><img src="barras/N4.png" style="width: 50px" onclick="definirBarra(4)"></button>
			    </div>
			    <div class="box" style="width: 50px" id="5">
			        <button class="btn btn-white btn-animation-1"><img src="barras/N5.png" style="width: 50px" onclick="definirBarra(5)"></button>
			    </div>
			    <div class="box" style="width: 50px" id="6">
			        <button class="btn btn-white btn-animation-1"><img src="barras/N6.png" style="width: 50px" onclick="definirBarra(6)"></button>
			    </div>
			    <div class="box" style="width: 50px" id="7">
			        <button class="btn btn-white btn-animation-1"><img src="barras/N7.png" style="width: 50px" onclick="definirBarra(7)"></button>
			    </div>
			    <div class="box" style="width: 50px" id="8">
			        <button class="btn btn-white btn-animation-1"><img src="barras/N8.png" style="width: 50px" onclick="definirBarra(8)"></button>
			    </div>
			    <div class="box" style="width: 50px" id="9">
			        <button class="btn btn-white btn-animation-1"><img src="barras/N9.png" style="width: 50px" onclick="definirBarra(9)"></button>
			    </div>
			    <div class="box" style="width: 50px" id="10">
			        <button class="btn btn-white btn-animation-1"><img src="barras/N10.png" style="width: 50px" onclick="definirBarra(10)"></button>
			    </div>
			    <div class="box" style="width: 50px" id="11">
			        <button class="btn btn-white btn-animation-1"><img src="barras/N11.png" style="width: 50px" onclick="definirBarra(11)"></button>
			    </div>
			    <div class="box" style="width: 50px" id="14">
			        <button class="btn btn-white btn-animation-1"><img src="barras/N14.png" style="width: 50px" onclick="definirBarra(14)"></button>
			    </div>
			    <div class="box" style="width: 50px" id="18">
			        <button class="btn btn-white btn-animation-1"><img src="barras/N18.png" style="width: 50px" onclick="definirBarra(18)"></button>
			    </div>
			  </div>
	          </section>
	          <footer>
	            <a class="button" href="#" onclick="var mods = document.querySelectorAll('.modal > [type=checkbox]');
	          [].forEach.call(mods, function(mod){ mod.checked = false; });">Aceptar</a>
	          </footer>
	        </article>
	      </div>

	      <div class="modal" style="overflow: hidden;">
	    	<input id="modal_2" type="checkbox" />
	        <label for="modal_2" class="overlay"></label>
	        <article>
	          <header>
	            <h3>Diagramas de Interaccion</h3>
	            <label for="modal_2" class="close">&times;</label>
	          </header>
	          <section class="content" style="width: 1000px;">
	          	<label class="button stack icon-picture">
	          		Abrir archivo de puntos a evaluar
	          		<input type="file" id="puntosAEvaluar" name="puntosAEvaluar" style="display: none;" accept=".xls, .xlsx">
	          	</label>
	          	<div style="width: 100%;">
					<div id="graficas"></div>
				</div>
				<div style="width: 100%;">
					<div id="graficas2"></div>
				</div>
				<div style="width: 100%;">
					<div id="graficas3"></div>
				</div>
				<div style="width: 100%;">
					<div id="graficas4"></div>
				</div>
				<div style="text-align: center;">
					No-Phi
				<label class="switch">
				<input type="checkbox" id="factSeguridad" onchange="actualizarModal3D()">
				<span class="slider round"></span>
				</label>
					Phi
				</div>
				<div style="width: 100%; height: 100%">
					<div id="graficas5" style="height: 700px"></div>
				</div>
	          </section>
	          <footer>
	            <a class="button" href="#" onclick="var mods = document.querySelectorAll('.modal > [type=checkbox]');
	          [].forEach.call(mods, function(mod){ mod.checked = false; });">Aceptar</a>
	          </footer>
	        </article>
	      </div>
	      <div class="modal" style="overflow: hidden;">
	    	<input id="modal_3" type="checkbox" />
	        <label for="modal_3" class="overlay"></label>
	        <article>
	          <header>
	            <h3>Configuraciones</h3>
	            <label for="modal_3" class="close">&times;</label>
	          </header>
	          <section class="content" style="width: 700px;">
	          	Esfuerza ultimo a compresion de concreto (f'c) [KPa]<input type="number" id="fc" value="28000">
	          	Esfuerzo de fluencia del refuerzo (fy) [KPa]<input type="number" id="fy" value="420000">
	          	Deformacion Ultima de concreto (ecu) [-]<input type="number" id="ecu" value="0.003">
	          	Deformacion de fluencia del refuerzo (ey) [-]<input type="number" id="ey" value="0.0021">
	          	Presicion de la grilla de dibujo [m]<input type="number" id="grilla" value="0.01">
	          	Margen de dibujo [pixeles]<input type="number" id="margen" value="30">
	          </section>
	          <footer>
	            <a class="button" href="#" onclick="var mods = document.querySelectorAll('.modal > [type=checkbox]');
	          [].forEach.call(mods, function(mod){ mod.checked = false; }); saveSettings()">Aceptar</a>
	          </footer>
	        </article>
	      </div>
		<script src="js/jquery.js"> </script>
	      <script src="ASections_API.js"></script>
		<script type="text/javascript" src="main.js"></script>
    <script lang="javascript" src="js/xlsx.full.min.js"></script>
	</body>
</html>